<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="avoidingView" destination="i5M-Pr-FkT" id="97s-0C-sv9"/>
                <outlet property="backButton" destination="xjA-TU-eBA" id="F9W-SG-rL0"/>
                <outlet property="backgroundImageView" destination="GcT-bc-E0W" id="qHe-Ai-gi5"/>
                <outlet property="facebookLogin" destination="lWD-oB-QDn" id="D0e-L0-LxD"/>
                <outlet property="iconImageView" destination="634-Ao-dov" id="dNa-GE-mpL"/>
                <outlet property="loginButton" destination="0oN-vZ-SPm" id="rQg-aI-thc"/>
                <outlet property="passwordField" destination="G1b-Xc-4YP" id="kYb-lx-saD"/>
                <outlet property="userNameField" destination="soA-zh-OoY" id="zIp-dB-WYL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="4F9-OQ-fVc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-bc-E0W">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-TU-eBA">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="6M0-vT-V75"/>
                        <constraint firstAttribute="height" constant="29" id="hPm-0O-YjR"/>
                    </constraints>
                    <state key="normal" image="personal_icon_back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6M0-vT-V75"/>
                            <exclude reference="hPm-0O-YjR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6M0-vT-V75"/>
                            <include reference="hPm-0O-YjR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchDown" id="55T-8n-HoZ"/>
                        <action selector="back:" destination="-1" eventType="touchCancel" id="Ebg-nh-wYR"/>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="6IW-QA-W80"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTemp.png" translatesAutoresizingMaskIntoConstraints="NO" id="634-Ao-dov">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="GeF-BR-XCh"/>
                        <constraint firstAttribute="height" constant="130" id="qWq-hP-vQV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GeF-BR-XCh"/>
                            <exclude reference="qWq-hP-vQV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GeF-BR-XCh"/>
                            <include reference="qWq-hP-vQV"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-30-Kkr">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="2qi-9m-uAQ"/>
                        <constraint firstAttribute="width" constant="93" id="Yg7-zs-BsJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2qi-9m-uAQ"/>
                            <exclude reference="Yg7-zs-BsJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2qi-9m-uAQ"/>
                            <include reference="Yg7-zs-BsJ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-vo-IwU">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="iiR-IG-5FJ"/>
                        <constraint firstAttribute="height" constant="40" id="nY7-Tl-upF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iiR-IG-5FJ"/>
                            <exclude reference="nY7-Tl-upF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iiR-IG-5FJ"/>
                            <include reference="nY7-Tl-upF"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soA-zh-OoY">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.47000000000000003" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-Xc-4YP">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-uS-u6s">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="L4u-H6-b43"/>
                        <constraint firstAttribute="height" constant="31" id="rpW-Ut-oOA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Forgot password">
                        <color key="titleColor" red="0.99621184510000005" green="0.91429326229999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L4u-H6-b43"/>
                            <exclude reference="rpW-Ut-oOA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="L4u-H6-b43"/>
                            <include reference="rpW-Ut-oOA"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="BNt-fX-Hfa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-oB-QDn">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.43091764502762431" green="0.43091764502762431" blue="0.43091764502762431" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="xRR-m4-9HX"/>
                        <constraint firstAttribute="width" constant="40" id="xU9-8h-Quv"/>
                    </constraints>
                    <state key="normal" backgroundImage="fb_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="0.46000000000000002" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xRR-m4-9HX"/>
                            <exclude reference="xU9-8h-Quv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xRR-m4-9HX"/>
                            <include reference="xU9-8h-Quv"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginToPlatform1:" destination="-1" eventType="touchUpInside" id="d50-0I-WZc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-it-Fu6">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ovH-q1-IWO"/>
                        <constraint firstAttribute="height" constant="38" id="tGh-yA-k22"/>
                    </constraints>
                    <state key="normal" backgroundImage="fb_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ovH-q1-IWO"/>
                            <exclude reference="tGh-yA-k22"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ovH-q1-IWO"/>
                            <include reference="tGh-yA-k22"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginToPlatform2:" destination="-1" eventType="touchUpInside" id="zgU-QA-SsN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-SC-cQa">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9Nb-M4-trx"/>
                        <constraint firstAttribute="height" constant="37" id="ZyD-fr-Cik"/>
                    </constraints>
                    <state key="normal" backgroundImage="fb_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Nb-M4-trx"/>
                            <exclude reference="ZyD-fr-Cik"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9Nb-M4-trx"/>
                            <include reference="ZyD-fr-Cik"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginToPlatform3:" destination="-1" eventType="touchUpInside" id="HbZ-TC-YEg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-vZ-SPm">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.92156862745098034" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="fEG-FP-Mu6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.59349091200000004" green="0.35310125489999999" blue="0.042098092619999999" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fEG-FP-Mu6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="fEG-FP-Mu6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="Dpe-ex-NeK"/>
                        <action selector="login:" destination="-1" eventType="touchDown" id="wQt-ch-Wf6"/>
                        <action selector="loginSecess:" destination="-1" eventType="touchDown" id="dyt-4t-Z2R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-fg-2YZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="CzQ-zt-qpd"/>
                        <constraint firstAttribute="height" constant="32" id="ZhB-Rc-JMF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Third Party Login">
                        <color key="titleColor" red="0.43091764500000002" green="0.43091764500000002" blue="0.43091764500000002" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CzQ-zt-qpd"/>
                            <exclude reference="ZhB-Rc-JMF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CzQ-zt-qpd"/>
                            <include reference="ZhB-Rc-JMF"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G1b-Xc-4YP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="0gl-gy-aVS"/>
                <constraint firstItem="GcT-bc-E0W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="13M-zH-gZH"/>
                <constraint firstItem="hSN-SC-cQa" firstAttribute="top" secondItem="q8b-fg-2YZ" secondAttribute="bottom" constant="9" id="18J-Zs-6Qn"/>
                <constraint firstItem="SHB-uS-u6s" firstAttribute="top" secondItem="G1b-Xc-4YP" secondAttribute="bottom" constant="1" id="1g7-JA-djL"/>
                <constraint firstItem="xjA-TU-eBA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="3Zk-l3-wFy"/>
                <constraint firstItem="GcT-bc-E0W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ii-za-t1l"/>
                <constraint firstItem="GcT-bc-E0W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8TR-Ak-baW"/>
                <constraint firstItem="EEP-vo-IwU" firstAttribute="top" secondItem="soA-zh-OoY" secondAttribute="bottom" constant="1" id="95P-Qf-TMg"/>
                <constraint firstAttribute="trailing" secondItem="soA-zh-OoY" secondAttribute="trailing" constant="21" id="B1y-nM-7Yl"/>
                <constraint firstItem="0oN-vZ-SPm" firstAttribute="top" secondItem="IqD-it-Fu6" secondAttribute="bottom" constant="32" id="Bqm-eD-Ri8"/>
                <constraint firstItem="GcT-bc-E0W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CSs-Ej-WGx"/>
                <constraint firstItem="IqD-it-Fu6" firstAttribute="leading" secondItem="lWD-oB-QDn" secondAttribute="trailing" constant="49" id="EEA-pb-qqJ"/>
                <constraint firstItem="634-Ao-dov" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="ErK-SD-ZBT"/>
                <constraint firstAttribute="bottom" secondItem="GcT-bc-E0W" secondAttribute="bottom" id="HA5-5z-IPo"/>
                <constraint firstItem="ELf-30-Kkr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="ImB-dy-bGb"/>
                <constraint firstAttribute="bottom" secondItem="GcT-bc-E0W" secondAttribute="bottom" id="L1y-6z-v5q"/>
                <constraint firstItem="IqD-it-Fu6" firstAttribute="top" secondItem="q8b-fg-2YZ" secondAttribute="bottom" constant="8" id="MEN-2t-G2g"/>
                <constraint firstItem="xjA-TU-eBA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="N2I-0e-h7X"/>
                <constraint firstAttribute="trailing" secondItem="G1b-Xc-4YP" secondAttribute="trailing" constant="21" id="OZt-66-uaE"/>
                <constraint firstItem="EEP-vo-IwU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="PD5-lQ-DSO"/>
                <constraint firstAttribute="centerX" secondItem="634-Ao-dov" secondAttribute="centerX" id="QQz-u5-isJ"/>
                <constraint firstItem="hSN-SC-cQa" firstAttribute="leading" secondItem="IqD-it-Fu6" secondAttribute="trailing" constant="55" id="SGG-s3-eJm"/>
                <constraint firstItem="G1b-Xc-4YP" firstAttribute="top" secondItem="EEP-vo-IwU" secondAttribute="bottom" constant="-1" id="ZDg-le-cGh"/>
                <constraint firstItem="0oN-vZ-SPm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="aDr-XJ-Pbt"/>
                <constraint firstAttribute="trailing" secondItem="0oN-vZ-SPm" secondAttribute="trailing" constant="21" id="ccN-aW-ghO"/>
                <constraint firstItem="soA-zh-OoY" firstAttribute="top" secondItem="ELf-30-Kkr" secondAttribute="bottom" constant="-2" id="edz-rw-1QA"/>
                <constraint firstItem="q8b-fg-2YZ" firstAttribute="top" secondItem="G1b-Xc-4YP" secondAttribute="bottom" constant="51" id="g7V-eb-o03"/>
                <constraint firstAttribute="bottom" secondItem="GcT-bc-E0W" secondAttribute="bottom" id="i9n-nt-iOw"/>
                <constraint firstAttribute="trailing" secondItem="GcT-bc-E0W" secondAttribute="trailing" id="iHy-XY-Czb"/>
                <constraint firstAttribute="centerX" secondItem="IqD-it-Fu6" secondAttribute="centerX" id="k3y-go-gql"/>
                <constraint firstAttribute="trailing" secondItem="SHB-uS-u6s" secondAttribute="trailing" constant="21" id="lWD-u9-yW0"/>
                <constraint firstAttribute="trailing" secondItem="GcT-bc-E0W" secondAttribute="trailing" id="pKw-Xh-7xe"/>
                <constraint firstItem="GcT-bc-E0W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q3s-64-qB0"/>
                <constraint firstAttribute="centerX" secondItem="q8b-fg-2YZ" secondAttribute="centerX" id="qjY-cj-a8q"/>
                <constraint firstItem="soA-zh-OoY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="rpL-sG-LXX"/>
                <constraint firstAttribute="trailing" secondItem="GcT-bc-E0W" secondAttribute="trailing" id="t8Y-c2-6BA"/>
                <constraint firstItem="ELf-30-Kkr" firstAttribute="top" secondItem="634-Ao-dov" secondAttribute="bottom" constant="8" id="w2d-xo-8Mm"/>
                <constraint firstItem="lWD-oB-QDn" firstAttribute="top" secondItem="q8b-fg-2YZ" secondAttribute="bottom" constant="8" id="yo7-Lb-FD7"/>
                <constraint firstItem="GcT-bc-E0W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zIO-bO-pCa"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="GcT-bc-E0W"/>
                    <exclude reference="xjA-TU-eBA"/>
                    <exclude reference="634-Ao-dov"/>
                    <exclude reference="ELf-30-Kkr"/>
                    <exclude reference="EEP-vo-IwU"/>
                    <exclude reference="soA-zh-OoY"/>
                    <exclude reference="G1b-Xc-4YP"/>
                    <exclude reference="SHB-uS-u6s"/>
                    <exclude reference="lWD-oB-QDn"/>
                    <exclude reference="IqD-it-Fu6"/>
                    <exclude reference="hSN-SC-cQa"/>
                    <exclude reference="0oN-vZ-SPm"/>
                    <exclude reference="q8b-fg-2YZ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="95P-Qf-TMg"/>
                    <exclude reference="PD5-lQ-DSO"/>
                    <exclude reference="ImB-dy-bGb"/>
                    <exclude reference="w2d-xo-8Mm"/>
                    <exclude reference="0gl-gy-aVS"/>
                    <exclude reference="OZt-66-uaE"/>
                    <exclude reference="ZDg-le-cGh"/>
                    <exclude reference="B1y-nM-7Yl"/>
                    <exclude reference="edz-rw-1QA"/>
                    <exclude reference="rpL-sG-LXX"/>
                    <exclude reference="Bqm-eD-Ri8"/>
                    <exclude reference="aDr-XJ-Pbt"/>
                    <exclude reference="ccN-aW-ghO"/>
                    <exclude reference="EEA-pb-qqJ"/>
                    <exclude reference="MEN-2t-G2g"/>
                    <exclude reference="k3y-go-gql"/>
                    <exclude reference="1g7-JA-djL"/>
                    <exclude reference="lWD-u9-yW0"/>
                    <exclude reference="18J-Zs-6Qn"/>
                    <exclude reference="SGG-s3-eJm"/>
                    <exclude reference="yo7-Lb-FD7"/>
                    <exclude reference="g7V-eb-o03"/>
                    <exclude reference="qjY-cj-a8q"/>
                    <exclude reference="3Zk-l3-wFy"/>
                    <exclude reference="N2I-0e-h7X"/>
                    <exclude reference="ErK-SD-ZBT"/>
                    <exclude reference="QQz-u5-isJ"/>
                    <exclude reference="13M-zH-gZH"/>
                    <exclude reference="3ii-za-t1l"/>
                    <exclude reference="8TR-Ak-baW"/>
                    <exclude reference="CSs-Ej-WGx"/>
                    <exclude reference="HA5-5z-IPo"/>
                    <exclude reference="L1y-6z-v5q"/>
                    <exclude reference="i9n-nt-iOw"/>
                    <exclude reference="iHy-XY-Czb"/>
                    <exclude reference="pKw-Xh-7xe"/>
                    <exclude reference="q3s-64-qB0"/>
                    <exclude reference="t8Y-c2-6BA"/>
                    <exclude reference="zIO-bO-pCa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="GcT-bc-E0W"/>
                    <include reference="xjA-TU-eBA"/>
                    <include reference="634-Ao-dov"/>
                    <include reference="ELf-30-Kkr"/>
                    <include reference="EEP-vo-IwU"/>
                    <include reference="soA-zh-OoY"/>
                    <include reference="G1b-Xc-4YP"/>
                    <include reference="SHB-uS-u6s"/>
                    <include reference="lWD-oB-QDn"/>
                    <include reference="IqD-it-Fu6"/>
                    <include reference="hSN-SC-cQa"/>
                    <include reference="0oN-vZ-SPm"/>
                    <include reference="q8b-fg-2YZ"/>
                </mask>
                <mask key="constraints">
                    <include reference="95P-Qf-TMg"/>
                    <include reference="PD5-lQ-DSO"/>
                    <include reference="ImB-dy-bGb"/>
                    <include reference="w2d-xo-8Mm"/>
                    <include reference="0gl-gy-aVS"/>
                    <include reference="OZt-66-uaE"/>
                    <include reference="ZDg-le-cGh"/>
                    <include reference="B1y-nM-7Yl"/>
                    <include reference="edz-rw-1QA"/>
                    <include reference="rpL-sG-LXX"/>
                    <include reference="Bqm-eD-Ri8"/>
                    <include reference="aDr-XJ-Pbt"/>
                    <include reference="ccN-aW-ghO"/>
                    <include reference="EEA-pb-qqJ"/>
                    <include reference="MEN-2t-G2g"/>
                    <include reference="k3y-go-gql"/>
                    <include reference="1g7-JA-djL"/>
                    <include reference="lWD-u9-yW0"/>
                    <include reference="18J-Zs-6Qn"/>
                    <include reference="SGG-s3-eJm"/>
                    <include reference="yo7-Lb-FD7"/>
                    <include reference="g7V-eb-o03"/>
                    <include reference="qjY-cj-a8q"/>
                    <include reference="3Zk-l3-wFy"/>
                    <include reference="N2I-0e-h7X"/>
                    <include reference="ErK-SD-ZBT"/>
                    <include reference="QQz-u5-isJ"/>
                    <include reference="13M-zH-gZH"/>
                    <include reference="3ii-za-t1l"/>
                    <include reference="8TR-Ak-baW"/>
                    <include reference="CSs-Ej-WGx"/>
                    <include reference="HA5-5z-IPo"/>
                    <include reference="L1y-6z-v5q"/>
                    <include reference="i9n-nt-iOw"/>
                    <include reference="iHy-XY-Czb"/>
                    <include reference="pKw-Xh-7xe"/>
                    <include reference="q3s-64-qB0"/>
                    <include reference="t8Y-c2-6BA"/>
                    <include reference="zIO-bO-pCa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="39" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="fb_icon.png" width="43" height="42"/>
        <image name="loginBackground.png" width="320" height="568"/>
        <image name="logoTemp.png" width="266" height="266"/>
        <image name="personal_icon_back.png" width="12" height="20"/>
    </resources>
</document>
