<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepOneViewController">
            <connections>
                <outlet property="cancel" destination="gkI-Ir-ryq" id="0Fo-xk-4VW"/>
                <outlet property="confirmPW" destination="gde-G3-TaQ" id="lP7-mL-4aU"/>
                <outlet property="next" destination="Ic4-lI-W2D" id="Ka7-Fm-yd7"/>
                <outlet property="password" destination="Sv9-d3-Uqc" id="cR4-wd-Jk6"/>
                <outlet property="username" destination="6EO-h0-2iP" id="yTp-ur-Wmb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-lI-W2D">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.98834439370000005" blue="0.95337757489999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="243" id="ODy-p6-dwN"/>
                        <constraint firstAttribute="height" constant="34" id="gm9-qY-F6S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.46568542819999997" green="0.27783953119999999" blue="0.034210551419999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ODy-p6-dwN"/>
                            <exclude reference="gm9-qY-F6S"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ODy-p6-dwN"/>
                            <include reference="gm9-qY-F6S"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="AEg-9B-n7e"/>
                        <action selector="nextStep:" destination="-1" eventType="touchDown" id="lND-ab-OGE"/>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="nLC-OF-4sT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-VL-69k">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="KDV-eM-pxK"/>
                        <constraint firstAttribute="height" constant="26" id="P1T-ky-wep"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.44231267265193375" green="0.26389476281435742" blue="0.032493523554418334" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KDV-eM-pxK"/>
                            <exclude reference="P1T-ky-wep"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="KDV-eM-pxK"/>
                            <include reference="P1T-ky-wep"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-H4-C12">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="4bx-4a-e7N"/>
                        <constraint firstAttribute="height" constant="26" id="WfS-uY-y8o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.44231267270000002" green="0.26389476280000002" blue="0.03249352355" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4bx-4a-e7N"/>
                            <exclude reference="WfS-uY-y8o"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4bx-4a-e7N"/>
                            <include reference="WfS-uY-y8o"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-du-Iyy">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="Uki-vO-Dry"/>
                        <constraint firstAttribute="height" constant="26" id="z2v-FX-usi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.44231267270000002" green="0.26389476280000002" blue="0.03249352355" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uki-vO-Dry"/>
                            <exclude reference="z2v-FX-usi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Uki-vO-Dry"/>
                            <include reference="z2v-FX-usi"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EO-h0-2iP">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="0.98834439371670524" blue="0.95337757486682106" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2B5-pb-06F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2B5-pb-06F"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2B5-pb-06F"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-d3-Uqc">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="0.98834439370000005" blue="0.95337757489999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QDT-oQ-u4j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QDT-oQ-u4j"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="QDT-oQ-u4j"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gde-G3-TaQ">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="0.98834439370000005" blue="0.95337757489999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RdU-V7-cLz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RdU-V7-cLz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RdU-V7-cLz"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-Ir-ryq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.98834439370000005" blue="0.95337757489999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="243" id="aGF-NI-yvx"/>
                        <constraint firstAttribute="height" constant="35" id="tTB-Q1-7qv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.46568542819999997" green="0.27783953119999999" blue="0.034210551419999999" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aGF-NI-yvx"/>
                            <exclude reference="tTB-Q1-7qv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="aGF-NI-yvx"/>
                            <include reference="tTB-Q1-7qv"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelRegister:" destination="-1" eventType="touchUpInside" id="vj2-g7-hM5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="beU-VL-69k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="82" id="04Q-kJ-6Es"/>
                <constraint firstItem="p5h-H4-C12" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="1ZW-ar-hIi"/>
                <constraint firstAttribute="trailing" secondItem="6EO-h0-2iP" secondAttribute="trailing" constant="45" id="1lb-uG-4Sg"/>
                <constraint firstItem="gom-du-Iyy" firstAttribute="top" secondItem="Sv9-d3-Uqc" secondAttribute="bottom" constant="17" id="3kW-ck-6s6"/>
                <constraint firstItem="p5h-H4-C12" firstAttribute="top" secondItem="6EO-h0-2iP" secondAttribute="bottom" constant="14" id="8FK-ln-kgp"/>
                <constraint firstItem="6EO-h0-2iP" firstAttribute="top" secondItem="beU-VL-69k" secondAttribute="bottom" constant="8" id="AE8-0o-wpp"/>
                <constraint firstItem="gde-G3-TaQ" firstAttribute="top" secondItem="gom-du-Iyy" secondAttribute="bottom" constant="8" id="Hc5-2c-CdK"/>
                <constraint firstItem="Sv9-d3-Uqc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="HnP-sD-aTs"/>
                <constraint firstItem="gom-du-Iyy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="KFq-q2-6nY"/>
                <constraint firstItem="gkI-Ir-ryq" firstAttribute="top" secondItem="Ic4-lI-W2D" secondAttribute="bottom" constant="21" id="YNx-i7-PUf"/>
                <constraint firstItem="Sv9-d3-Uqc" firstAttribute="top" secondItem="p5h-H4-C12" secondAttribute="bottom" constant="8" id="YUq-hh-9ke"/>
                <constraint firstAttribute="trailing" secondItem="gde-G3-TaQ" secondAttribute="trailing" constant="45" id="YY2-ge-dKx"/>
                <constraint firstItem="6EO-h0-2iP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="dZe-aX-ceo"/>
                <constraint firstItem="beU-VL-69k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="eBP-bn-DVB"/>
                <constraint firstAttribute="centerX" secondItem="Ic4-lI-W2D" secondAttribute="centerX" id="fFI-ww-dOw"/>
                <constraint firstItem="gde-G3-TaQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="gLS-Tv-blv"/>
                <constraint firstAttribute="trailing" secondItem="Sv9-d3-Uqc" secondAttribute="trailing" constant="45" id="hvZ-Tc-w5z"/>
                <constraint firstAttribute="centerX" secondItem="gkI-Ir-ryq" secondAttribute="centerX" id="k8o-uG-0D0"/>
                <constraint firstItem="Ic4-lI-W2D" firstAttribute="top" secondItem="gde-G3-TaQ" secondAttribute="bottom" constant="78" id="tGq-77-tAk"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ic4-lI-W2D"/>
                    <exclude reference="beU-VL-69k"/>
                    <exclude reference="p5h-H4-C12"/>
                    <exclude reference="gom-du-Iyy"/>
                    <exclude reference="6EO-h0-2iP"/>
                    <exclude reference="Sv9-d3-Uqc"/>
                    <exclude reference="gde-G3-TaQ"/>
                    <exclude reference="gkI-Ir-ryq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1lb-uG-4Sg"/>
                    <exclude reference="AE8-0o-wpp"/>
                    <exclude reference="dZe-aX-ceo"/>
                    <exclude reference="HnP-sD-aTs"/>
                    <exclude reference="YUq-hh-9ke"/>
                    <exclude reference="hvZ-Tc-w5z"/>
                    <exclude reference="04Q-kJ-6Es"/>
                    <exclude reference="eBP-bn-DVB"/>
                    <exclude reference="Hc5-2c-CdK"/>
                    <exclude reference="YY2-ge-dKx"/>
                    <exclude reference="gLS-Tv-blv"/>
                    <exclude reference="3kW-ck-6s6"/>
                    <exclude reference="KFq-q2-6nY"/>
                    <exclude reference="1ZW-ar-hIi"/>
                    <exclude reference="8FK-ln-kgp"/>
                    <exclude reference="fFI-ww-dOw"/>
                    <exclude reference="tGq-77-tAk"/>
                    <exclude reference="YNx-i7-PUf"/>
                    <exclude reference="k8o-uG-0D0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ic4-lI-W2D"/>
                    <include reference="beU-VL-69k"/>
                    <include reference="p5h-H4-C12"/>
                    <include reference="gom-du-Iyy"/>
                    <include reference="6EO-h0-2iP"/>
                    <include reference="Sv9-d3-Uqc"/>
                    <include reference="gde-G3-TaQ"/>
                    <include reference="gkI-Ir-ryq"/>
                </mask>
                <mask key="constraints">
                    <include reference="1lb-uG-4Sg"/>
                    <include reference="AE8-0o-wpp"/>
                    <include reference="dZe-aX-ceo"/>
                    <include reference="HnP-sD-aTs"/>
                    <include reference="YUq-hh-9ke"/>
                    <include reference="hvZ-Tc-w5z"/>
                    <include reference="04Q-kJ-6Es"/>
                    <include reference="eBP-bn-DVB"/>
                    <include reference="Hc5-2c-CdK"/>
                    <include reference="YY2-ge-dKx"/>
                    <include reference="gLS-Tv-blv"/>
                    <include reference="3kW-ck-6s6"/>
                    <include reference="KFq-q2-6nY"/>
                    <include reference="1ZW-ar-hIi"/>
                    <include reference="8FK-ln-kgp"/>
                    <include reference="fFI-ww-dOw"/>
                    <include reference="tGq-77-tAk"/>
                    <include reference="YNx-i7-PUf"/>
                    <include reference="k8o-uG-0D0"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
