<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepTwoViewController">
            <connections>
                <outlet property="classlevel" destination="2ud-u9-ZhK" id="1rX-Mn-cn5"/>
                <outlet property="gender" destination="bnQ-i3-YzQ" id="zgt-hr-BSE"/>
                <outlet property="major" destination="IhL-uX-Fgc" id="1ll-yT-dXI"/>
                <outlet property="userPic" destination="IdV-MR-GRz" id="uV2-9N-71k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-MR-GRz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="65F-q7-Myx"/>
                        <constraint firstAttribute="width" constant="110" id="tph-bR-b8L"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="65F-q7-Myx"/>
                            <exclude reference="tph-bR-b8L"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="65F-q7-Myx"/>
                            <include reference="tph-bR-b8L"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-2d-xes">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="09R-Dd-t7K"/>
                        <constraint firstAttribute="height" constant="26" id="gRt-T2-5U5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.44576571132596687" green="0.26325131949673053" blue="0.035457643054661349" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="09R-Dd-t7K"/>
                            <exclude reference="gRt-T2-5U5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="09R-Dd-t7K"/>
                            <include reference="gRt-T2-5U5"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veV-E3-Ltv">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="YJ3-qd-Y15"/>
                        <constraint firstAttribute="width" constant="60" id="rT7-4f-52U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.46568542819999997" green="0.27783953119999999" blue="0.034210551419999999" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YJ3-qd-Y15"/>
                            <exclude reference="rT7-4f-52U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="YJ3-qd-Y15"/>
                            <include reference="rT7-4f-52U"/>
                        </mask>
                    </variation>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-i3-YzQ">
                    <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                    <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.90588235289999997" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="lpP-XK-Cqx"/>
                    </constraints>
                    <segments>
                        <segment title="Female"/>
                        <segment title="Male"/>
                    </segments>
                    <color key="tintColor" red="0.59349091200000004" green="0.35310125489999999" blue="0.042098092619999999" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lpP-XK-Cqx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="lpP-XK-Cqx"/>
                        </mask>
                    </variation>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-uX-Fgc">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="0.96145918450000001" blue="0.90546895309999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IGx-9h-pRU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IGx-9h-pRU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="IGx-9h-pRU"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-J5-sc2">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7hK-CZ-KuL"/>
                        <constraint firstAttribute="width" constant="110" id="EXJ-lX-niK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.44576571129999998" green="0.26325131950000003" blue="0.035457643050000001" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.59349091200000004" green="0.35310125489999999" blue="0.042098092619999999" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7hK-CZ-KuL"/>
                            <exclude reference="EXJ-lX-niK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7hK-CZ-KuL"/>
                            <include reference="EXJ-lX-niK"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-u9-ZhK">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="0.96145918450000001" blue="0.90546895309999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VEW-g1-jDZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VEW-g1-jDZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VEW-g1-jDZ"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daY-VF-Exz">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="e0L-9N-S8W"/>
                        <constraint firstAttribute="width" constant="250" id="vH1-N9-wht"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.44576571129999998" green="0.26325131950000003" blue="0.035457643050000001" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e0L-9N-S8W"/>
                            <exclude reference="vH1-N9-wht"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="e0L-9N-S8W"/>
                            <include reference="vH1-N9-wht"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchDown" id="O39-eP-wWk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="daY-VF-Exz" secondAttribute="centerX" constant="-6" id="1XK-E5-o1N"/>
                <constraint firstItem="veV-E3-Ltv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="2Nq-U7-qGe"/>
                <constraint firstItem="bnQ-i3-YzQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="77F-7u-ARi"/>
                <constraint firstItem="SIr-J5-sc2" firstAttribute="top" secondItem="IhL-uX-Fgc" secondAttribute="bottom" constant="18" id="7j0-Fx-s6C"/>
                <constraint firstAttribute="trailing" secondItem="2ud-u9-ZhK" secondAttribute="trailing" constant="25" id="Ecr-Am-DK9"/>
                <constraint firstItem="ZDu-2d-xes" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="GCP-ah-Dpf"/>
                <constraint firstItem="daY-VF-Exz" firstAttribute="top" secondItem="2ud-u9-ZhK" secondAttribute="bottom" constant="62" id="Gpj-fy-hrx"/>
                <constraint firstItem="IhL-uX-Fgc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="KXw-lj-xCi"/>
                <constraint firstItem="bnQ-i3-YzQ" firstAttribute="top" secondItem="veV-E3-Ltv" secondAttribute="bottom" constant="2" id="M4z-cn-90U"/>
                <constraint firstAttribute="trailing" secondItem="bnQ-i3-YzQ" secondAttribute="trailing" constant="25" id="M9Y-JG-Fjx"/>
                <constraint firstItem="SIr-J5-sc2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="WVn-ta-pGb"/>
                <constraint firstAttribute="centerX" secondItem="IdV-MR-GRz" secondAttribute="centerX" id="Wio-7V-2Z8"/>
                <constraint firstItem="veV-E3-Ltv" firstAttribute="top" secondItem="IdV-MR-GRz" secondAttribute="bottom" constant="38" id="cYH-I3-BC9"/>
                <constraint firstItem="2ud-u9-ZhK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="dYG-db-Xrt"/>
                <constraint firstItem="ZDu-2d-xes" firstAttribute="top" secondItem="bnQ-i3-YzQ" secondAttribute="bottom" constant="16" id="fT7-KZ-cK3"/>
                <constraint firstItem="IdV-MR-GRz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="ndV-8m-1bq"/>
                <constraint firstItem="2ud-u9-ZhK" firstAttribute="top" secondItem="SIr-J5-sc2" secondAttribute="bottom" constant="8" id="v0c-b1-4Vy"/>
                <constraint firstAttribute="trailing" secondItem="IhL-uX-Fgc" secondAttribute="trailing" constant="25" id="xmL-CL-eo7"/>
                <constraint firstItem="IhL-uX-Fgc" firstAttribute="top" secondItem="ZDu-2d-xes" secondAttribute="bottom" constant="8" id="yKj-EY-Wgl"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="IdV-MR-GRz"/>
                    <exclude reference="ZDu-2d-xes"/>
                    <exclude reference="veV-E3-Ltv"/>
                    <exclude reference="bnQ-i3-YzQ"/>
                    <exclude reference="IhL-uX-Fgc"/>
                    <exclude reference="SIr-J5-sc2"/>
                    <exclude reference="2ud-u9-ZhK"/>
                    <exclude reference="daY-VF-Exz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Ecr-Am-DK9"/>
                    <exclude reference="dYG-db-Xrt"/>
                    <exclude reference="v0c-b1-4Vy"/>
                    <exclude reference="KXw-lj-xCi"/>
                    <exclude reference="xmL-CL-eo7"/>
                    <exclude reference="yKj-EY-Wgl"/>
                    <exclude reference="7j0-Fx-s6C"/>
                    <exclude reference="WVn-ta-pGb"/>
                    <exclude reference="GCP-ah-Dpf"/>
                    <exclude reference="fT7-KZ-cK3"/>
                    <exclude reference="2Nq-U7-qGe"/>
                    <exclude reference="cYH-I3-BC9"/>
                    <exclude reference="1XK-E5-o1N"/>
                    <exclude reference="Gpj-fy-hrx"/>
                    <exclude reference="77F-7u-ARi"/>
                    <exclude reference="M4z-cn-90U"/>
                    <exclude reference="M9Y-JG-Fjx"/>
                    <exclude reference="Wio-7V-2Z8"/>
                    <exclude reference="ndV-8m-1bq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="IdV-MR-GRz"/>
                    <include reference="ZDu-2d-xes"/>
                    <include reference="veV-E3-Ltv"/>
                    <include reference="bnQ-i3-YzQ"/>
                    <include reference="IhL-uX-Fgc"/>
                    <include reference="SIr-J5-sc2"/>
                    <include reference="2ud-u9-ZhK"/>
                    <include reference="daY-VF-Exz"/>
                </mask>
                <mask key="constraints">
                    <include reference="Ecr-Am-DK9"/>
                    <include reference="dYG-db-Xrt"/>
                    <include reference="v0c-b1-4Vy"/>
                    <include reference="KXw-lj-xCi"/>
                    <include reference="xmL-CL-eo7"/>
                    <include reference="yKj-EY-Wgl"/>
                    <include reference="7j0-Fx-s6C"/>
                    <include reference="WVn-ta-pGb"/>
                    <include reference="GCP-ah-Dpf"/>
                    <include reference="fT7-KZ-cK3"/>
                    <include reference="2Nq-U7-qGe"/>
                    <include reference="cYH-I3-BC9"/>
                    <include reference="1XK-E5-o1N"/>
                    <include reference="Gpj-fy-hrx"/>
                    <include reference="77F-7u-ARi"/>
                    <include reference="M4z-cn-90U"/>
                    <include reference="M9Y-JG-Fjx"/>
                    <include reference="Wio-7V-2Z8"/>
                    <include reference="ndV-8m-1bq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="379" y="324"/>
        </view>
    </objects>
</document>
